<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Commerce</title>
  </head>

 <style>
@font-face {
    font-family: "brunoace";
    src: url(fonts/BrunoAce-Regular.ttf);
}

@font-face {
    font-family: 'alexbrush';
    src: url(fonts/AlexBrush.ttf);
}

@font-face {
    font-family: 'raleway';
    src: url(fonts/Raleway.ttf);
}

.valley-academy-commerce{
    background-color:chocolate;
    margin-left: -10px;
    padding-bottom: 80px;
    
}

.va-logo{
    margin-left: 450px;
    height: 400px;
    width: 1000px;
   
}

.va-logo-lbl{
    color: darkgreen;
    font-family: "alexbrush";
    font-size: 40px;
    margin-top: -220px;
    margin-left:430px ;
}

.wlcm-msg-commerce{
    color:blue;
    font-family: "brunoace";
    font-size: 30px;
    margin-top: -50px;
    margin-left:550px ;
}

.msg-1{
    font-family: 'brunoace';
    margin-left: 790px;
    color: chocolate;

}
.msg-2{
    font-family: 'brunoace';
    margin-left: 840px;
    color: chocolate;

}

.msg-4{
    font-family: 'brunoace';
    margin-left: 940px;
    color:rgb(229, 255, 0);


}
.msg-5{
    font-family: 'brunoace';
    margin-left: 1100px;
    font-weight: bold;
    color:chocolate;

}

.divider{
    border-bottom: 5px solid yellow;
}

.plane{
    margin-left: 480px;
}




 </style>



    <main>
        <div class="valley-academy-commerce">
            <div class="logo-stuff">
                <img class="va-logo" src="images/va-logo.png">
             <div class="lbl-slgn">
                <div class="va-logo-lbl"><h1><b>Valley Academy</b></h1></div>
             </div>
            </div>
            
            <div class="wlcm-msg-commerce">
               Landing Soon......  
            </div>
            <img class="plane" src="images/landing-removebg-preview.png">
           

        </div>
        <div class="divider"></div>
        <div class="divider"></div>
        
    </main>

    



 











</body>

   
</html>